{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=StarterKit_api;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "change-this-development-secret-key-32-chars-minimum",
    "Issuer": "StarterKit-Auth",
    "Audiences": ["StarterKit-API", "StarterKit-Web", "StarterKit-Mobile"],
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "StorageSettings": {
    "Provider": "Local",
    "BasePath": "uploads",
    "PublicUrlBase": "/storage",
    "MaxFileSizeBytes": 10485760,
    "AllowedContentTypes": []
  },
  "CacheSettings": {
    "DefaultExpirationMinutes": 5
  },
  "CorsSettings": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "ForwardedHeadersSettings": {
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "EmailSettings": {
    "Host": "localhost",
    "Port": 1025,
    "Username": "",
    "Password": "",
    "FromAddress": "no-reply@example.com",
    "FromName": "StarterKit",
    "UseSsl": false,
    "VerificationTokenExpiryHours": 24,
    "FrontendBaseUrl": "http://localhost:5173"
  },
  "RefreshTokenCleanupSettings": {
    "IntervalHours": 24,
    "RetentionDays": 7
  },
  "ExternalAuthSettings": {
    "Google": {
      "ClientId": ""
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "restrictedToMinimumLevel": "Error",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
